{
  "name": "contact-server",
  "version": "1.0.0",
  "main": "app.jks",
  "author": "mike stittleburg",
  "license": "MIT",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.2.2",
    "cors": "^2.8.4",
    "express": "^4.18.2",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "moment": "^2.21.0"
  }
}
